<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="https://unpkg.com/mvp.css" />
    </head>
    <body>
        <div>
            <h3>공지사항</h3>
            <ul>
                <li>오늘의 뉴스</li>
                <li>별이님의 게시물에 좋아요를 눌렀어요</li>
                <li>이벤트 혜택</li>
                <li>아이돌 선발대회</li>
                <li>포카포카 자랑하기</li>
                <input type="text" placeholder="입력불가" checked="false" />
            </ul>
        </div>
    </body>
</html>
